stages:
  - deploy


deploy-dev:
  stage: deploy
  when: manual
  script:
    - echo hi
    - docker-compose build
    - docker-compose -p hachathon up -d
    - docker ps | grep hachathon
    - echo done
